# Crescento

./: Licence.md  README.md  build.gradle  demo.apk  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/developer/shivam/crescento/: MainActivity.java  SampleOneActivity.java
app/src/main/java/developer/shivam/headerimageview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_sample_one.xml
app/src/main/res/values/: colors.xml  strings.xml
crescento/: build.gradle
crescento/src/main/: AndroidManifest.xml
crescento/src/main/java/developer/shivam/crescento/: Container.java  CrescentoContainer.java  CrescentoImageView.java  GradientProvider.java  ImageView.java  PathProvider.java
crescento/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
