apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "developer.shivam.crescento"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:27.0.1'
    compile 'com.android.support:design:27.0.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.android.support:cardview-v7:27.0.1'

    compile 'com.github.developer-shivam:Crescento:1.2.1'
}
