apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "developer.shivam.crescento"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile project(':crescento')
    compile 'com.github.florent37:arclayout:1.0.2'
    //compile 'com.github.developer-shivam:crescento:1.0.0'
}
