<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:attribute="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="developer.shivam.crescento.MainActivity">

    <developer.shivam.library.CrescentoImageView android:id="@+id/crescentoImageView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:elevation="20dp"
        attribute:crescent="40dp"
        attribute:tintMode="manual"
        attribute:tintColor="#ffffff"
        attribute:tintAlpha="100"
        android:src="@drawable/wallpaper"/>

</RelativeLayout>
